server {
    listen       80;
    server_name  localhost;

    root   /var/www/practice/secur_sample/public;
    index  index.php index.html index.htm;

    location / {

        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }



    location ~ \.php$ {
            fastcgi_pass unix:/var/run/php7-fpm.sock;
            fastcgi_index /index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
    }
}
