[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/test_out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/test_error.log
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/var/log/php7/out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php7/error.log
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[unix_http_server]
file=/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface