[www]
; nginxとphp-fpm が UNIX ドメインソケットで通信するように指定
listen = 127.0.0.1:9000
;listen = /var/run/php7-fpm.sock 
user = nginx
group = nginx
 
; lister.owner の変更 ※これを変更しないと502エラーとなる
 
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0660
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 100
pm.start_servers = 30
pm.min_spare_servers = 20
pm.max_spare_servers = 60

